<html> 
    <head> 
        <title>Chess</title> 			
        <script type='text/javascript' src='http://www.x3dom.org/download/x3dom.js'> </script> 
        <link rel='stylesheet' type='text/css' href='http://www.x3dom.org/download/x3dom.css'></link> 

    </head> 
    <body> 
        <h1>Chess/Draughts board</h1> 
        <x3d width="800px" height="600px">
            <scene>

                <background skyColor='0.5 0.5 0.5'></background>
    
                <viewpoint description="frontal view" position="0 0 4"></viewpoint>
                <directionalLight direction="0 -1 -1" intensity="0.8"></directionalLight>
                <!-- <pointlight color='0 0 1' location='0 5 10' intensity='0.9' ambientIntensity='0.5'></pointlight> -->
    
                <Transform translation='0 -0.05 0'>
                <shape>
                    <box size='6 0.1 6'></box>
                    <appearance>
                        <material diffuseColor="0.6 0.3 0.1"></material>
                    </appearance>
                </shape>
                </Transform>
                <script type="text/javascript">
                    const chessboard = document.querySelector('scene');
    
                    const square_size = 0.5; 
                    const rows = 8;    
                    const cols = 8;       
    
                    for (let row = 0; row < rows; row++) {
                        for (let col = 0; col < cols; col++) {
                            let color;
                            if ((row + col) % 2 === 0) {
                                color = '1 1 0.55';
                            } else {
                                color = '0 0.7 0.2';
                            }
                            let translation_x = (col - cols / 2 + 0.5) * square_size;
                            let translation_z = (row - rows / 2 + 0.5) * square_size;
    
                            const squareTransform = document.createElement('Transform');
                            squareTransform.setAttribute('translation', `${translation_x} 0 ${translation_z}`);
                            squareTransform.innerHTML = `
                                <shape>
                                    <box size='0.5 0.01 0.5'></box>
                                    <appearance>
                                        <material diffuseColor='${color}'></material>
                                    </appearance>
                                </shape>
                            `;
    
                            chessboard.appendChild(squareTransform);
                        }
                    }
                </script>

            </scene>
            </x3d>

    </body> 
    </html>   